server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/network.local.pem;
        ssl_certificate_key /etc/ssl/private/network.local.key;
        # New root location
        location / {
            return 200 'gangnam style!';
            # return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}